<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site teste para iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        thead{
            background-color: grey;
            color: white;
            
        }
        tfoot {
            background-color: grey;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }
        td.num{
            text-align: center;
        }

    </style>
</head>
<body>
    
</head>
<body>
    <h1>uso deo tabelas grandes</h1>
    <!-- anatomia para tabelas randes
     table
        thead = tr, td, th
        tbody = tr, td, th
        tfoot = tr, td, th dentrto de cada tabela podem ter os tres comandos-->
        <table>
            <caption>População das unidades federativas</caption>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th style="width: 150px;">População</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 264 943</td>

                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 873 064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 433 957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 377 239</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 557 071</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9 132 078 </td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8 602 865</td>
                </tr>
                <tr> 
                    <td>Santa Catarina</td>
                    <td class="num">7 164 788</td>
                </tr>
                <tr>
                    <td>Marabhão</td>
                    <td class="num">7 075 181 </td>
                </tr>
                <tr>
                    <td>Ggoiás</td>
                    <td class="num">7 018 354</td>
                </tr>


            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num"><strong>210 147 125</strong></td>
                </tr>

            </tfoot>
        </table>

    
</body>
</html>