<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imaem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-top: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quas facilis nobis maxime, magni optio, voluptas, minima temporibus totam voluptatem reiciendis quasi veniam iusto delectus harum doloribus cumque sunt ratione.</p>
    </main>
</body>
</html>